spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=2
spring.datasource.maxIdle=2
spring.datasource.minIdle=1
spring.datasource.initialSize=1
spring.datasource.removeAbandoned=true
spring.jpa.hibernate.ddl-auto=update
